BUNNYCDN_ENDPOINT="https://storage.bunnycdn.com"
BUNNYCDN_STORAGE_ZONE="your-storage-zone"
BUNNYCDN_HOSTNAME="cdn.your-pull-zone-hostname.com"
BUNNYCDN_FOLDER="a-folder-you-want-to-use"
BUNNYCDN_ACCESS_KEY="your-access-key"